server.port = 8080

#Database
#dataSourceClassName = com.mysql.cj.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:3306/manage-student?characterEncoding=UTF-8
#dataSource.user=root
#dataSource.pass=160200

